language: python
python:
- '2.7'
script: echo "Build"
deploy:
  provider: lambda
  function_name: aws-lambda-git
  region: us-east-1
  role: arn:aws:iam::399112729337:role/lambda_basic_execution
  runtime: python2.7
  handler_name: handler.lambda_handler
  access_key_id: AKIAIEON2TRGWTGCMIDA
  secret_access_key:
    secure: MxV+DCnbFTiZPDQZxH5hhMi+8ttCaeywN+MWnRL1bcHdNzMkB0Es3XyCvud7Y86OMZbrtQWsIfrn/oDWqOLf38wg9RaViGyxOQtm/ahTtwmjKPKkkmzI9z6V/Hs8FOm2MppeDMAHDgA7hMOuPf02SA03sdp1cy3GW5CuiV2+CL8ZgLdhmrXhTFbPohbX4kT+mskUiTzledzgH9QvlOMYq186CYg/re7zpO5/bArGInDZAZwvoo6z0Ts5tads84bICwt2qorYLRswu2An3ZH3Uq/yEQ43PTs7+KNZ4OH4UKCT7CP8eksBuIYWVA1oopMdB1SosOQC8jEbHu9IS3hj3OH1Q3mlNvKhQakeU5J159IcbiH15qbiVPRxz587VL6FvHcQ88yJmsc3eWpYjLnOKQky4em7vWJ0L2gQd7sCihyj5bVRjXHLh3UUYjzkZp21VRsvEWt8pllUdwqhXZTOX/T9nJlWgMUJvjVTVPqh4bfft6IwevbbuXHPa9HLvnbwHc31bRpL49Qq+KFFjAyCKlv2/8EUA/0m+F/sgQ6C1eBMPHF541k6QR66RoRwYfZz0jnmyR6lRuLsAeDMzN8572aGTtbSbx7LEzdJAaXJ95H7Pxe+MGWWmXkyPsbj528M4UMjProKNp1DXyfirjqipkxO5NU3vAhjCLEhbd3mSX0=
